<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
    }

    .hovereffect:hover img {
      filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
      filter: grayscale(1) blur(3px);
      -webkit-filter: grayscale(1) blur(3px);
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffect h2 {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 17px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
    }

    .hovereffect a.info {
      display: inline-block;
      text-decoration: none;
      padding: 7px 14px;
      border: 1px solid #fff;
      margin: 50px 0 0 0;
      background-color: transparent;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffect a.info,
    .hovereffect h2 {
      -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      opacity: 0;
      filter: alpha(opacity=0);
      color: #fff;
      text-transform: uppercase;
    }

    .hovereffect:hover a.info,
    .hovereffect:hover h2 {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .page {
      padding: 0px;

    }

    /* http://sf.co.ua/12/12/wallpaper-2501763.jpg*/
    /*https://images2.alphacoders.com/527/527942.jpg*/
    /*https://images2.alphacoders.com/527/527942.jpg*/

    .headerPage {
      /* background-image: url("/com.vyom.vyomlib/resources/img/city_f.jpg"); */
      background-image: url("/com.vyom.vyomlib/resources/img/Searchbar/pexels-photo-1837605.jpeg");
      text-align: center;
      height: 400px;
      margin-bottom: 10px;
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: 100% 100%;
    }

    .form-control {
      width: 100%;
    }

    .bodyPage {
      margin-top: 20px;
    }

    p {
      color: #42bad2;
    }

    .row {
      width: 100%;
    }

    .container {
      width: 100%;
    }

    .service {
      max-width: 285px;
    }
  </style>

  <style>
    body {
      padding: 10px;
    }

    input[type="text"] {
      padding-top: 25px;
      padding-bottom: 25px;
      border-radius: 4px 4px 4px 4px;
    }

    #exTab1 .tab-content {
      padding: 5px 15px;
    }

    #exTab2 h3 {
      padding: 5px 15px;
    }

    /* remove border radius for the tab */
    #exTab1 .nav-pills>li>a {
      border-radius: 6.5px;
    }

    /* change border radius for the tab , apply corners on top*/
    #exTab3 .nav-pills>li>a {
      border-radius: 4px 4px 0 0;
    }

    #exTab3 .tab-content {
      padding: 5px 15px;
    }

    .vertical-menu {
      width: 200px;
      margin-left: 10px;
    }

    .vertical-menu li {
      width: 200px;
    }

    .vertical-menu a {
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .pager li>a {
      border: 0.5px lightgrey solid;

      color: black;

      padding-right: 25px;
      padding-left: 25px;
      padding-top: 15px;
      padding-bottom: 5px
    }

    .pager {
      padding-left: 95px;
    }

    .horizontal-menu a {
      display: block;
      border: 0.5px lightgrey solid;
      boxShadow: 5px 10px 10px -5px rgba(0, 0, 0, 0.5);
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      color: black;
      padding: 5px 40px;
      padding-left: 37px;
      padding-right: 36px;
      padding-top: 16px;
      padding-bottom: 17px
    }

    .horizontal-menu a:hover {
      background-color: #ccc;
    }

    .horizontal-menu a img {
      padding-bottom: 1px;
      width: 40px;
      height: 40px;
    }

    .horizontal-menu li {
      width: 90px;
    }

    li {
      width: 150px;
    }

    .tree>ul {
      margin: 0;
      padding: 0;
    }

    .tree>ul>li {
      padding-bottom: 10px;
    }

    .tree>ul>li:nth-child(2n) {
      background: #d9edf7;
    }

    .tree li {
      list-style-type: none;
      margin: 0;
      padding: 0px 5px 0 5px;
      position: relative
    }

    .tree li li li::before,
    .tree li li li::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto
    }

    .tree li::before {
      border-left: 1px solid #999;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px
    }

    .tree li::after {
      border-top: 1px solid #999;
      height: 20px;
      top: 25px;
      width: 25px
    }

    .tree li span {
      display: inline-block;
      padding: 3px 8px;
      text-decoration: none
    }

    .tree li.parent_li>span {
      cursor: pointer
    }

    .tree>ul>li::before,
    .tree>ul>li::after {
      border: 0
    }

    .tree li:last-child::before {
      height: 30px
    }

    .tree li.parent_li>span:hover,
    .tree li.parent_li>span:hover+ul li span {
      background: #eee;
      color: #000
    }

    .logo {
      width: 40px;
      height: 40px;
      margin: 0px;
      padding: 0px;
    }

    .heading {
      padding-left: 10px;

    }

    .header {
      margin: 0px;
      padding: 0px;
    }

    td {
      font-size: 12px;
    }

    @media (min-width: 768px) {
      .col-sm-offset-1 {
        margin-left: 8.33333333%;
      }
    }

    .horizontal-menu li {
      width: 90px;
      height: 98px;
      color: black;
      margin-right: 27px;
      border-radius: 4px
    }
  </style>

  <script>
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      //document.write("results "+results);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    function setSearchValue() {
      var searchValue = getUrlParameter('searchKey');
      document.getElementById("searchBar").value = searchValue;
      getData1();
      //document.write("textdata "+textData);
    }
			//getData1();
			//search_fun();
  </script>

  <script>
    var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
      greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
      greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
      greet = 'Good Evening';

    document.getElementById('lblGreetings').innerHTML =
      '<strong style="font-size: 45px; font-family: arial;">' + greet + ' \n {{userName}}!</strong>';
  </script>

  <script>
    var header1 = document.getElementsByClassName("pager");
    var lis = document.getElementsByClassName("licls");
    for (var i = 0; i < lis.length; i++) {
      lis[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("pager.active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

  <!-- Card Expander -->
  <script>
    var $cell = $('.card');

    //open and close card when clicked on card
    $cell.find('.js-expander').click(function () {

      var $thisCell = $(this).closest('.card');

      if ($thisCell.hasClass('is-collapsed')) {
        $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed').addClass('is-inactive');
        $thisCell.removeClass('is-collapsed').addClass('is-expanded');

        if ($cell.not($thisCell).hasClass('is-inactive')) {
          //do nothing
        } else {
          $cell.not($thisCell).addClass('is-inactive');
        }

      } else {
        $thisCell.removeClass('is-expanded').addClass('is-collapsed');
        $cell.not($thisCell).removeClass('is-inactive');
      }
    });

    //close card when click on cross
    $cell.find('.js-collapser').click(function () {

      var $thisCell = $(this).closest('.card');

      $thisCell.removeClass('is-expanded').addClass('is-collapsed');
      $cell.not($thisCell).removeClass('is-inactive');

    });
  </script>

  <!-- Card-expander into grid -->
  <script>
    jQuery(document).ready(function ($) {
      $('ul.cards').on('click', function () {
        $(this).toggleClass('transition');
      });

      $('ul.card-stacks').on('click', function () {
        $(this).toggleClass('transition');
      });

      $('ul.cards-split').on('click', function () {
        $(this).toggleClass('transition');
      });

      $('ul.cards-split-delay').on('click', function () {
        $(this).toggleClass('transition');
      });
    });
  </script>
  <!-- <script>
		$( document ).ready(function() {
			search_fun();
		});
		</script> -->
  <!-- <script>
		 function getcategory(ele) {
			category = ele;
			alert(ele);
			getData2();
		};
		 </script> -->
  <!-- <script>
     function clickOnAllServices($event){
            $event='click';
            $event.stopPropagation(); // <-- this is important
            $timeout(function() {
              window.location.reload(true);
              $('allservices').click();
              angular.element('#allservices').trigger('click');
              angular.element('allservices').trigger('click');
            }, 0);
          }
  </script> -->

  <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
  </script>
</head>

<body ng-app="">
  <div class="container page" style="height:350px;">
    <!-- Greeting Label -->
    <div class="row" style="text-align: center;">
      <h1><label id="lblGreetings" style="color:black;">May I help you, {{userName}}?</label></h1>
    </div>
    <!-- Banner Image -->
    <div class="row headerPage" height="470px;" style="display: flex;align-items: center;justify-content: center;">
      <!-- Search box -->

      <div class="col-sm-7">
        <input type="text" class="form-control" id="searchBar" placeholder="What are you looking for?"
          ng-model="searchText" ng-init="searchText =' '" onfocus="if(this.value == ' ') { this.value = ''; }" />
      </div>
      <div class="col-sm-1" style="padding-left: 0px; ">
        <a ng-click="setSearchValue()" class="btn btn-info btn-lg"
          style=" background-color: #7f09f4;padding-bottom: 15px;">
          <span class="" style="padding-top: 4px;"></span> Search
        </a>
      </div>


    </div>
    <div id="exTab1" class="row" style="padding-top: 10px;">
      <div class="col-sm-2" style="padding: 0 0 0 15px; margin-top: 29px;">
        <ul class="nav nav-pills vertical-menu">
          <li class="active" ng-click="getData2('All');">
            <!-- this.classList.add('active');this.className += ' ' + 'active';-->
            <!-- {{category="All";""}} -->
            <a href="$location.absUrl()/#all" data-toggle="tab">All Services</a>
          </li>
          <li ng-click="getArticleData()">
            <!-- {{category="ICT";""}} -->
            <a href="$location.absUrl()/#articles" data-toggle="tab">Knowledge Articles</a>
          </li>
          <!-- <li ng-click="getData3()">
                                <a href="$location.absUrl()/#questions" data-toggle="tab">Policies</a>
                            </li> -->
          <li ng-click="getData3()">
            <a href="$location.absUrl()/#questions" data-toggle="tab">Questions</a>
          </li>

        </ul>
      </div>

      <div class="col-sm-offset-0 col-sm-8" style="padding: 0px;">
        <div class="cards">

          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - BCRM</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b1');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b2');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b3');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b1" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b2" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b3" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->

          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - DDMS</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b4');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b5');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b6');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b4" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b5" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b6" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus
                    inermis
                    ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>
          <!--  -->
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - DDMS</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b7');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b8');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b9');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b7" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b8" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b9" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>
          <!--  -->
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - EASY Card</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b10');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b11');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b12');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b10" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b11" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b12" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>
          <!--  -->
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - EASY Card</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b13');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b14');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b15');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b13" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b14" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b15" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>

          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - EASY Card</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b1');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b2');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b3');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b1" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b2" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b3" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>

          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - EASY Card</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b1');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b2');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b3');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b1" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b2" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b3" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>

          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <div class="col-4 img-avatar"> </div>
              <div class="col-8">
                <span>Access Management - EASY Card</span>
              </div>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b1');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b2');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b3');">
                    Box 3
                  </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b1" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b2" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b3" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div>

          <!-- <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]" style="display: grid;
            grid-template-columns: 0.5fr 2fr;">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-times [ js-collapser ]"></i>
              <div class="col-12" style="min-width: 95%;">
                <div class="row" style="margin: 0;">
                  <div class="column" onclick="openTab('b1');">
                    Box 1
                  </div>

                  <div class="column" onclick="openTab('b2');">
                    Box 2
                  </div>
                  <div class="column" onclick="openTab('b3');">
                    Box 3
                  </div>
                </div>

                <div id="b1" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 1</h2>
                  <p> ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b2" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 2</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>

                <div id="b3" class="containerTab" style="display:none;margin-top:10px;">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <h2>Box 3</h2>
                  <p>ullamcorper nam. Ius error diceret deseruisse ad</p>
                </div>
              </div>

            </div>
          </div> -->

        </div>
      </div>

      <div class="col-sm-2"
        style="background-color:#ecf4f7; display: block; border: 0.5px white solid;padding: 0 0 15 15px; border-radius: 4px 4px 0 0;margin-top: 20px;">
        <div class=" header">
          <div class="col-sm-1 logo" style="float: left">
            <img src="/com.vyom.vyomlib/resources/img/policy/insurance.png" width="42px" height="40px">
          </div>

          <div class="col-sm-1 heading">
            <h4 style="color: #3f82b9;float: left; margin-top: 8px; padding-left: 10px;font-weight:bold;">Policies</h4>
          </div>
        </div><br><br><br>
        <!-- <input type="text" class="form-control" id="searchPolicy"  placeholder="Search..." ng-model="searchPolicies" ng-init="searchPolicies =''"  onfocus="if(this.value == ' ') { this.value = ''; }"/> -->
        <input type="text" class="form-control" id="searchPolicy" placeholder="Search..."
          ng-model="searchPolicies" /><br>



        <div style="margin-top: 20px;margin-bottom: 10px;padding:10px;height:420px; overflow-y: scroll;">
          <div ng-repeat="p in policyData | filter:searchPolicies" class="service"
            style="margin-top: 10px padding:15px;">
            <p style="padding:10px;margin-bottom:10px;">

              <a href="{{p[cfg.policyurl]}}" target="_blank" style="margin-bottom:10px;">
                <!-- target="_blank"> -->
                <img src="/com.vyom.vyomlib/resources/img/policy/{{p[cfg.policyIcon]}}" width="20px" height="20px"
                  style="padding-left: ">
                {{p[cfg.policyname]}}
              </a>

              <!-- <a href="{{p[cfg.policyurl]}}" data-toggle="tab" target="_blank">
                <!-- <span class="glyphicon glyphicon-stop" style="padding-top: 4px"></span> 
                <img src="/com.vyom.vyomlib/resources/img/{{p[cfg.policyIcon]}}" width="20px" height="20px" style="padding-left: ">
                {{p[cfg.policyname]}}</a> -->
            </p>
          </div>
          <div style="margin-top: 10px">
            <!--p style="text-align: center; font-size: 16px; margin-left: -5px">
                {{text[cfg.textFieldID]}}
              </p-->
          </div>

          <!--  <div ng-repeat="p in policyData | filter:searchPolicies" class="col-sm-4 service" style=" padding-left: 10px; margin-right: 10px; margin-top: 10px">
              <ul  class="">
                  <li  ng-repeat="p in policyData | filter:searchPolicies" class="service"  style="margin-bottom: 10px;padding:10px;">
                    <!-- {{category="All";""}} 
                    <a ng-click="{{p[cfg.serviceRequestURL]}}" data-toggle="tab" target="_blank"> <img src="/com.vyom.vyomlib/resources/img/{{p[cfg.icon]}}" width="20px" height="20px" style="padding-left: ">
                    {{p[cfg.textFieldID]}}</a>
                  </li>			
              </ul>
            < </div> -->
          <br>
          <div style="margin-top: 10px">
            <p ng-if="policyData.length === 0">No Policies are available.</p>
          </div><br>
          <a href="http://10.51.5.25:9091/ux/myitapp/#/catalog/home" target="_blank">
            <!-- target="_blank"> -->
            <button type="button" class="btn btn-sm" style="margin-top: 5px;padding: 2px;  border-width: 0.5px ;">
              More. . .</button>
          </a>

          <!-- <a ng-if="policyData.length > 0" href="http://10.51.5.25:9091/ux/myitapp/#/catalog/home"  data-toggle="tab" target="_blank">
            <button type="button" class="btn btn-primary btn-lg btn-xl" style="margin-top: 5px;padding: 10px 10px; font-size: px; border-width: 2px ;">
            More. . .</button></a> -->
        </div>

      </div>

      <!-- Bootstrap core JavaScript
            ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </div>
  </div>
</body>

</html>