<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .headerPage{
                background-image: url(http://hauntedstate.com/wp-content/uploads/2014/12/grunge1.jpg);
                align-content: center;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
                width: 100%;
            }
            .form-control{
                width: 100%;
                <!-- height: 9%; -->
            }
            .bodyPage{
                margin-top: 20px;
            }
            .headerPage h3{
                /*color: */
            }
            p{
                color: #42bad2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row headerPage">
                <div class="row" style="padding-bottom: 20px; color: white;">
                    <div class="col-sm-offset-3 col-sm-5">
						<h1>May I help you?</h1>
					</div>
					<div class="col-sm-1" style="margin-top:22px; padding-left: 0px;">
						<img class="chatbot" src="/com.vyomlabs.vyom-library/resources/img/chatbot.ico" width="35px" height="35px">
					</div>
                </div>
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-7">
                        <input type="text" class="form-control" id="searchBar" placeholder="Search Services"/>
                    </div>
                    <div class="col-sm-1" style="padding-left: 0px; margin-left:-17px;">
                        <a href="#" class="btn btn-info btn-sm" style="height: 34px;">
                            <span class="glyphicon glyphicon-search" style="padding-top:4px;"></span> Search 
                        </a>
                    </div>
					<!-- <div class="col-sm-1">
						<img class="chatbot" src="com.vyomlabs.vyom-library/resources/img/chatbot.ico" width="35px" height="35px">
                    </div> -->
                </div>
            </div>
            <div class="content row" style="margin-top: 20px; margin-left: 100px">
                <div class="col-sm-3" style="display: block; border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="webcam.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px; margin-left: -5px">
                            Audio Video Conferencing
                        </p>
                    </div>
                </div>
                <div class="col-sm-3" style="display: block; border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="desktop.jpg" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px">
                            Desktop Support Request
                        </p>
                    </div>
                </div>
                <div class="col-sm-3" style="display: block; border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="mail.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px">
                            Email Problems
                        </p>
                    </div>
                </div>
               <!-- <div class="col-sm-3" style="border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="key.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px">
                            Login Problems
                        </p>
                    </div>
                </div>-->
                
            </div>  
            <div class="content row" style="margin-top: 20px; margin-left: 100px">
                <div class="col-sm-3" style="display: block; border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="bag.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px; margin-left: -5px">
                            IT Asset Request
                        </p>
                    </div>
                </div>
                 <div class="col-sm-3" style="border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="key.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px">
                            Login Problems
                        </p>
                    </div>
                </div>
                <div class="col-sm-3" style="display: block; border: 0.5px lightgrey solid; padding: 0 0 0 10px; margin: 0 10 0 0px">
                    <div style="margin-top: 10px">
                        <p style="text-align: center">
                            <img src="wifi.png" width="90px" height="90px" style="padding-left: ">
                        </p>
                    </div>
                    <div style="margin-top: 10px">
                        <p style="text-align: center; font-size: 16px">
                            Guest WiFi Access
                        </p>
                    </div>
                </div>
               
                
            </div>
        </div>
    </body>
</html>