<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <script src="/com.vyom.vyomlib/resources/d3.v4.js"></script> -->
	<script src="/com.vyom.vyomlib/resources/d3.v4.min.js"></script>
	<!-- <script src="/com.vyom.vyomlib/resources/d3-scale-chromatic.v1.min.js"></script> -->
	<style>
		/* Add shadow effect to chart. If you don't like it, get rid of it. */
		svg {
			-webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .3));
			filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .25));
		}

		/*Styling for the lines connecting the labels to the slices*/
		polyline {
			opacity: .3;
			stroke: black;
			stroke-width: 2px;
			fill: none;
		}

		/* Make the percentage on the text labels bold*/
		.labelName tspan {
			font-style: normal;
			font-weight: 700;
		}

		/* In biology we generally italicise species names. */
		.labelName {
			font-size: 0.9em;
			font-style: italic;
		}
	</style>
</head>

<body>

	<div id="pie">

	</div>

</body>

</html>