Manifest-Version: 1.0
Bnd-LastModified: 1610000996371
Build-Jdk: 11.0.1
Built-By: harshadak
Bundle-Activator: com.vyom.bundle.MyLibrary
Bundle-Description: The vyomlib library.
Bundle-ManifestVersion: 2
Bundle-Name: vyomlib
Bundle-SymbolicName: com.vyom.vyomlib
Bundle-Vendor: com.vyom
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.vyom.bundle;uses:="com.bmc.arsys.rx.services.common"
 ;version="1.0.0"
Import-Package: com.bmc.arsys.rx.services.common;version="[1,999)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;20.08.00-SNAPSHOT,com.bmc.arsys.rx.ap
 proval;20.08.00-SNAPSHOT,com.bmc.arsys.rx.foundation;20.08.00-SNAPSHOT,
 com.bmc.arsys.rx.assignment;20.08.00-SNAPSHOT
RxBundle-DeveloperName: com.vyom
RxBundle-FriendlyName: vyomlib
RxBundle-IsApplication: false
Tool: Bnd-4.0.0.201805111645
